variables:
  VERSION: "5.20.1-alpha.1" # used for alpha builds
  APP_NAME: "td_audit"
  CLUSTER_NAME: test-truedat-eks
  K8S_DEPLOYMENT: audit
  K8S_CONTAINER: audit

include:
  - project: 'dgs-core/true-dat/td-tools/cicd-templates'
    ref: core-services-deploy
    file: 'core-service.gitlab-ci.yml'
